Repository: WiiLink24/Checkout
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, pt_pt

source: If you have linked your Wii and are seeing this message, please download the latest version of the Account Linker tool and link your console again, as there was a recent update that requires re-linking to function properly.
es: Si ya has vinculado tu Wii y sigues viendo este mensaje, descarga la última versión de la herramienta Account Linker y vuelve a vincular tu consola, ya que ha habido una actualización reciente que requiere volver a vincularla para que funcione correctamente.
pt_pt: Se já associaste a tua Wii e estás a ver esta mensagem, transfere a versão mais recente da ferramenta Account Linker e volta a associar a consola, pois houve uma atualização recente que requer uma nova associação para funcionar corretamente.

source: How do I do this?
es: ¿Cómo hago esto?
pt_pt: Como faço isto?

source: Private Profile
es: Perfil Privado
pt_pt: Perfil privado

source: The user related to this friend code has set their profile to private. You can't view their data unless they set it to public on their WiiLink Account Settings Page.
es: El usuario relacionado con este código de amigo ha configurado su perfil como privado. No puedes ver sus datos a menos que lo configure como público en su Página de Configuración de la Cuenta de WiiLink.
pt_pt: O utilizador associado a este código de amigo definiu o perfil como privado. Não podes ver os respetivos dados, a menos que o torne público na página de Definições da conta WiiLink.

source: Go back home
es: Volver al inicio
pt_pt: Voltar à página inicial

source: Friends
es: Amigos
pt_pt: Amigos

source: Most Played
es: Más Jugados
pt_pt: Mais jogados

source: You
es: Tú
pt_pt: Tu

source: Log In
es: Iniciar sesión
pt_pt: Iniciar sessão

source: Settings
es: Ajustes
pt_pt: Definições

source: No friends yet.
es: Todavía no hay amigos.
pt_pt: Ainda não há amigos.

source: TRENDING
es: TENDENCIAS
pt_pt: EM DESTAQUE

source: Best Games
es: Mejores Juegos
pt_pt: Melhores jogos

source: Top Favorites
es: Los Más Favoritos
pt_pt: Favoritos mais populares

source: Discover
es: Descubrir
pt_pt: Descobrir

source: Everybody Votes Channel
es: Canal Opiniones
pt_pt: Canal de Opiniões

source: Check Mii Out Channel
es: Canal Miirame
pt_pt: Canal Check Mii Out

source: Your Miis
es: Tus Miis
pt_pt: Os teus Miis

source: Private
es: Privado
pt_pt: Privado

source: Themes
es: Temas
pt_pt: Temas

source: Account Settings
es: Configuración de la Cuenta
pt_pt: Definições da conta

source: Log In with WiiLink
es: Inicia sesión con WiiLink
pt_pt: Iniciar sessão com a WiiLink

source: Best Experience
es: La Mejor Experiencia
pt_pt: Melhor experiência

source: Sign in to access personalized recommendations, your gaming stats, and game discovery.
es: Inicia sesión para acceder a recomendaciones personalizadas, tus estadísticas de juego y descubrir nuevos juegos.
pt_pt: Inicia a sessão para acederes a recomendações personalizadas, às tuas estatísticas de jogo e à descoberta de jogos.

source: Logout
es: Cerrar sesión
pt_pt: Terminar sessão

source: Select Your Mii Artisan
es: Selecciona tu Artesano Mii
pt_pt: Seleciona o teu Mii Artisan

source: You have multiple artisan profiles. Which one would you like to open?
es: Tienes varios perfiles de artesano. ¿Cuál quieres abrir?
pt_pt: Tens vários perfis de Artisan. Qual pretendes abrir?

source: posts
es: publicaciones
pt_pt: publicações

source: likes
es: me gusta
pt_pt: gostos

source: Cancel
es: Cancelar
pt_pt: Cancelar

source: January
es: Enero
pt_pt: Janeiro

source: February
es: Febrero
pt_pt: Fevereiro

source: March
es: Marzo
pt_pt: Março

source: April
es: Abril
pt_pt: Abril

source: June
es: Junio
pt_pt: Junho

source: July
es: Julio
pt_pt: Julho

source: August
es: Agosto
pt_pt: Agosto

source: September
es: Septiembre
pt_pt: Setembro

source: October
es: Octubre
pt_pt: Outubro

source: November
es: Noviembre
pt_pt: Novembro

source: December
es: Diciembre
pt_pt: Dezembro

source: Jan
es: Ene

source: s
es: es

source: total
es: en total

source: Menu
es: Menú
