Repository: WiiLink24/Checkout
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, pt_pt

source: Calendar for
es: Calendario de
pt_pt: Calendário de

source: Calendar
es: Calendario
pt_pt: Calendário

source: No plays found
es: No se encontraron partidas
pt_pt: Nenhum jogo encontrado

source: No games were played in this month.
es: No se jugaron juegos este mes.
pt_pt: Não foram jogados jogos neste mês.

source: Did you play games on these dates but they aren't showing up?
es: ¿Jugaste a juegos en estas fechas pero no aparecen?
pt_pt: Jogou jogos nestas datas, mas eles não aparecem?

source: Try deleting your Nintendo Channel save data and reopening the channel.
es: Intenta borrar los datos guardados del Canal Nintendo y volver a abrirlo.
pt_pt: Tenta eliminar os dados guardados do teu Canal Nintendo e voltar a abrir o canal.

source: Sun
es: Dom
pt_pt: Dom

source: Mon
es: Lun
pt_pt: Seg

source: Tue
es: Mar
pt_pt: Ter

source: Wed
es: Mié
pt_pt: Qua

source: Thu
es: Jue
pt_pt: Qui

source: Fri
es: Vie
pt_pt: Sex

source: Sat
es: Sáb
pt_pt: Sáb

source: Feb
pt_pt: Fev

source: Apr
es: Abr
pt_pt: Abr

source: May
pt_pt: Mai

source: Aug
es: Ago
pt_pt: Ago

source: Sep
pt_pt: Set

source: Oct
pt_pt: Out

source: Dec
es: Dic
pt_pt: Dez

source: Contest Submissions
es: Envíos a Concursos
pt_pt: Participações em concursos

source: View
es: Ver
pt_pt: Ver

source: `s Mii on the CMOC Viewer
es: el Mii en el Visor de CMOC
pt_pt: Mii de ` no Visualizador do CMOC

source: No contest submissions found.
es: No se encontraron envíos a concursos.
pt_pt: Não foram encontradas participações em concursos.

source: Coupon Admin
es: Administración de Cupones
pt_pt: Administração de cupões

source: Create Coupon
es: Crear Cupón
pt_pt: Criar cupão

source: Coupon code
es: Código del cupón
pt_pt: Código do cupão

source: Issuer
es: Emisor
pt_pt: Emissor

source: Max uses (-1 = unlimited)
es: Usos máximos (-1 = ilimitado)
pt_pt: Máximo de utilizações (-1 = ilimitado)

source: Theme reward (optional)
es: Tema de recompensa (opcional)
pt_pt: Recompensa de tema (opcional)

source: None
es: Ninguno
pt_pt: Nenhum

source: Points reward (optional)
es: Puntos de recompensa (opcional)
pt_pt: Recompensa de pontos (opcional)

source: Expires at (optional)
es: Caduca el (opcional)
pt_pt: Expira em (opcional)

source: Create coupon
es: Crear cupón
pt_pt: Criar cupão

source: Existing coupons
es: Cupones existentes
pt_pt: Cupões existentes

source: Code
es: Código
pt_pt: Código

source: Rewards
es: Recompensas
pt_pt: Recompensas

source: Uses
es: Usos
pt_pt: Utilizações

source: Expires
es: Caduca
pt_pt: Expira

source: Redeemed by
es: Canjeado por
pt_pt: Resgatado por

source: Delete
es: Eliminar
pt_pt: Eliminar

source: No coupons yet.
es: Todavía no hay cupones.
pt_pt: Ainda não há cupões.

source: My Digicards
es: Mis Digicards
pt_pt: Os meus Digicards

source: View all generated Digicards from the Photo Prints Channel
es: Consulta todas las Digicards generadas desde el Photo Prints Channel
pt_pt: Ver todos os Digicards gerados pelo Canal de Impressões de Fotos

source: Total Cards
es: Tarjetas totales
pt_pt: Total de Cartões

source: You don't have any digicards yet. Create your first card on the Photo Prints Channel to get started!
es: Todavía no tienes ninguna digicard. ¡Crea tu primera tarjeta en el Photo Prints Channel para empezar!
pt_pt: Ainda não tens nenhum Digicard. Cria o teu primeiro cartão no Canal de Impressões de Fotos para começar!

source: Based on your appreciation for
es: Basándonos en tu interés por
pt_pt: Com base no teu gosto por

source: games, we found a
es: juegos, hemos encontrado un
pt_pt: jogos, encontrámos um

source: game that might interest you:
es: juego que podría interesarte:
pt_pt: jogo que te poderá interessar:

source: by
es: de
pt_pt: por

source: Not quite your style? Keep playing so we can better understand your tastes!
es: ¿No es tu estilo? ¡Sigue jugando para que podamos entender mejor tus gustos!
pt_pt: Não é bem o teu estilo? Continua a jogar para podermos compreender melhor os teus gostos!

source: No recommendations yet
es: Aún no hay recomendaciones
pt_pt: Ainda não há recomendações

source: Start by rating some games in your library to get personalized suggestions!
es: ¡Empieza valorando algunos juegos de tu biblioteca para recibir sugerencias personalizadas!
pt_pt: Começa por avaliar alguns jogos da tua biblioteca para obter sugestões personalizadas!

source: Favorites
es: Favoritos
pt_pt: Favoritos

source: You haven't added any favorites yet.
es: Todavía no has añadido ningún favorito.
pt_pt: Ainda não adicionaste nenhum favorito.

source: Find a title you like on the Nintendo Channel, then select Add to Favorites.
es: Busca un título que te guste en el Canal Nintendo y selecciona Añadir a Favoritos.
pt_pt: Encontra um título que gostes no Canal Nintendo e, em seguida, seleciona Adicionar aos Favoritos.

source: 's Home
es: - Inicio
pt_pt: Página inicial de

source: How's it going,
es: ¿Qué tal va todo,
pt_pt: Como estás,

source: Share
es: Compartir
pt_pt: Partilhar

source: How do I add a Wii Number?
es: ¿Cómo añado un Número de Wii?
pt_pt: Como adiciono um número Wii?

source: Followers
es: Seguidores
pt_pt: Seguidores

source: Follower
es: Seguidor
pt_pt: Seguidor

source: Following
es: Siguiendo
pt_pt: A seguir

source: Serial Not Linked
es: Número de Serie No Vinculado
pt_pt: Número de série não associado

source: This user's Wii console is linked to their account, but their console serial number hasn't been properly registered. To view their recommendations, time played, and other stats, they'll need to re-link their console using the latest version of the Account Linker tool.
es: La consola Wii de este usuario está vinculada a su cuenta, pero el número de serie de la consola no se ha registrado correctamente. Para ver sus recomendaciones, tiempo jugado y demás estadísticas, tendrá que volver a vincular su consola usando la última versión de la herramienta Account Linker.
pt_pt: A consola Wii deste utilizador está associada à conta, mas o número de série da consola não foi devidamente registado. Para ver as recomendações, o tempo de jogo e outras estatísticas, terás de voltar a associar a consola utilizando a versão mais recente da ferramenta Account Linker.

source: Still, you can view their CMOC and EVC data here:
es: Aun así, puedes ver sus datos de CMOC y EVC aquí:
pt_pt: Ainda assim, podes consultar aqui os dados CMOC e EVC:

source: View Polls
es: Ver Encuestas
pt_pt: Ver sondagens

source: View Suggestions
es: Ver Sugerencias
pt_pt: Ver sugestões

source: View Contest Submissions
es: Ver Envíos a Concursos
pt_pt: Ver participações em concursos

source: Total time played across all games on all consoles.
es: Tiempo total jugado en todos los juegos y todas las consolas.
pt_pt: Tempo total jogado em todos os jogos e em todas as consolas.

source: This metric updates once per day once you open the Nintendo Channel (you must opt into data sharing).
es: Esta métrica se actualiza una vez al día al abrir el Canal Nintendo (debes haber activado el uso compartido de datos).
pt_pt: Esta métrica é atualizada uma vez por dia depois de abrir o Canal Nintendo (tens de aceitar a partilha de dados).

source: Total Time Played
es: Tiempo Total Jugado
pt_pt: Tempo total de jogo

source: Total reviews given across all consoles.
es: Total de reseñas hechas en todas las consolas.
pt_pt: Total de avaliações dadas em todas as consolas.

source: This metric updates when you submit a review for a game on the Nintendo Channel.
es: Esta métrica se actualiza cuando envías una reseña de un juego en el Canal Nintendo.
pt_pt: Esta métrica é atualizada quando envias uma avaliação de um jogo no Canal Nintendo.

source: Reviews Given
es: Reseñas Hechas
pt_pt: Avaliações dadas

source: Total games favorited across all consoles.
es: Total de juegos marcados como favoritos en todas las consolas.
pt_pt: Total de jogos adicionados aos favoritos em todas as consolas.

source: This metric updates when you bookmark a game on the Nintendo Channel.
es: Esta métrica se actualiza cuando marcas un juego como favorito en el Canal Nintendo.
pt_pt: Esta métrica é atualizada quando adicionas um jogo aos favoritos no Canal Nintendo.

source: Games Played
es: Juegos Jugados
pt_pt: Jogos jogados

source: Polls Voted
es: Encuestas Votadas
pt_pt: Sondagens votadas

source: Total contest submissions across all consoles.
es: Total de envíos a concursos en todas las consolas.
pt_pt: Total de participações em concursos em todas as consolas.

source: This metric updates when you submit a contest entry on the Check Mii Out Channel.
es: Esta métrica se actualiza cuando envías una participación a un concurso en el Canal Miirame.
pt_pt: Esta métrica é atualizada quando envias uma participação num concurso no Canal Check Mii Out.

source: View All
es: Ver Todo
pt_pt: Ver tudo

source: No favorites yet
es: Todavía no hay favoritos
pt_pt: Ainda não há favoritos

source: Recently Played
es: Jugado Recientemente
pt_pt: Jogados recentemente

source: played
es: jugado
pt_pt: jogado

source: No games played yet
es: Todavía no se ha jugado a ningún juego
pt_pt: Ainda não foram jogados jogos

source: Latest Reviews
es: Últimas Reseñas
pt_pt: Avaliações mais recentes

source: Released
es: Lanzado
pt_pt: Lançado

source: No reviews yet
es: Todavía no hay reseñas
pt_pt: Ainda não há avaliações

source: My Digicard
es: Mi Digicard
pt_pt: O meu Digicard

source: Recent Contests
es: Concursos Recientes
pt_pt: Concursos recentes

source: Recent Polls
es: Encuestas Recientes
pt_pt: Sondagens recentes

source: Copied!
es: ¡Copiado!
pt_pt: Copiado!

source: Remove from friends
es: Eliminar de amigos
pt_pt: Remover dos amigos

source: Add to friends
es: Añadir a amigos
pt_pt: Adicionar aos amigos

source: Enable theme font and music
es: Activar fuente y música del tema
pt_pt: Ativar o tipo de letra e a música do tema

source: Disable theme font and music
es: Desactivar fuente y música del tema
pt_pt: Desativar o tipo de letra e a música do tema

source: Achievements
es: Logros
pt_pt: Conquistas

source: Close
es: Cerrar
pt_pt: Fechar

source: Login
es: Iniciar sesión
pt_pt: Iniciar sessão

source: WiiLink Checkout is the home for all your Wii data. From playtime data to a gamertag, you can use your WiiLink account to access your profile, manage your Wii consoles, and enjoy a personalized experience.
es: WiiLink Checkout es el hogar de todos tus datos de Wii. Desde el tiempo de juego hasta un gamertag, puedes usar tu cuenta de WiiLink para acceder a tu perfil, gestionar tus consolas Wii y disfrutar de una experiencia personalizada.
pt_pt: O WiiLink Checkout é o centro de todos os teus dados da Wii. Desde dados do tempo de jogo até ao nome de jogador, podes utilizar a sua conta WiiLink para acederes ao teu perfil, gerir as tuas consolas Wii e usufruir de uma experiência personalizada.

source: Log In with your WiiLink Account
es: Inicia sesión con tu Cuenta de WiiLink
pt_pt: Iniciar sessão com a tua conta WiiLink

source: or
es: o
pt_pt: ou

source: Search WiiLink Checkout without logging in
es: Busca en WiiLink Checkout sin iniciar sesión
pt_pt: Pesquisar no WiiLink Checkout sem iniciar sessão

source: Polls
es: Encuestas
pt_pt: Sondagens

source: You haven't participated in any polls yet.
es: Todavía no has participado en ninguna encuesta.
pt_pt: Ainda não participaste em nenhuma sondagem.

source: Polls are sent through the Everybody Votes Channel and appear here once you vote!
es: ¡Las encuestas se envían a través del Canal Opiniones y aparecen aquí cuando votes!
pt_pt: As sondagens são enviadas através do Canal de Opiniões e aparecem aqui depois de votares!

source: Recommendations for
es: Recomendaciones para
pt_pt: Recomendações para

source: Recommendations
es: Recomendaciones
pt_pt: Recomendações

source: Recommend titles on the Nintendo Channel to get started!
es: ¡Recomienda títulos en el Canal Nintendo para empezar!
pt_pt: Recomenda títulos no Canal Nintendo para começar!

source: Redeem Coupon
es: Canjear Cupón
pt_pt: Resgatar cupão

source: Enter a coupon code to see what it contains, then redeem it.
es: Introduce un código de cupón para ver qué contiene y canjéalo.
pt_pt: Introduz um código de cupão para ver o que contém e, em seguida, resgata-o.

source: Your balance
es: Tu saldo
pt_pt: O teu saldo

source: points
es: puntos
pt_pt: pontos

source: Redeem this coupon?
es: ¿Canjear este cupón?
pt_pt: Resgatar este cupão?

source: Issued by
es: Emitido por
pt_pt: Emitido por

source: Unlimited uses
es: Usos ilimitados
pt_pt: Utilizações ilimitadas

source: uses
es: usos
pt_pt: utilizações

source: use
es: uso
pt_pt: utilização

source: left
es: restantes
pt_pt: restantes

source: Added to your points balance
es: Añadido a tu saldo de puntos
pt_pt: Adicionado ao teu saldo de pontos

source: Yes, redeem it
es: Sí, canjearlo
pt_pt: Sim, resgatar

source: Don't redeem
es: No canjear
pt_pt: Não resgatar

source: Have a coupon code?
es: ¿Tienes un código de cupón?
pt_pt: Tens um código de cupão?

source: Preview
es: Vista previa
pt_pt: Pré-visualizar

source: Your redemptions
es: Tus canjes
pt_pt: Os teus resgates

source: From
es: De
pt_pt: De

source: You haven't redeemed any coupons yet.
es: Todavía no has canjeado ningún cupón.
pt_pt: Ainda não resgataste nenhum cupão.

source: Search
es: Buscar
pt_pt: Pesquisar

source: Checkout Search
pt_pt: Pesquisa do Checkout

source: Search for Wii games, publishers, developers and users!
es: Busca juegos de Wii, distribuidores, desarrolladores y usuarios!
pt_pt: Pesquisa jogos Wii, editoras, programadores e utilizadores!

source: Users
es: Usuarios
pt_pt: Utilizadores

source: Title / Game ID
es: Título / ID del Juego
pt_pt: Título / ID do jogo

source: Publisher
es: Distribuidora
pt_pt: Editora

source: Developer
es: Desarrolladora
pt_pt: Programador

source: Page
es: Página
pt_pt: Página

source: of
es: de
pt_pt: de

source: No results match "<strong>{{ search_query }}</strong>",<br>perhaps you
es: No hay resultados para "<strong>{{ search_query }}</strong>",<br>quizás
pt_pt: Nenhum resultado corresponde a "<strong>{{ search_query }}</strong>",<br>talvez quisesses

source: meant to filter by
es: querías filtrar por
pt_pt: filtrar por

source: No one is following this Wii yet.
es: Nadie sigue esta Wii todavía.
pt_pt: Ainda ninguém segue esta Wii.

source: When people add this Wii Number, they'll show up here.
es: Cuando alguien añada este Número de Wii, aparecerá aquí.
pt_pt: Quando as pessoas adicionarem este número Wii, aparecerão aqui.

source: Suggestions
es: Sugerencias
pt_pt: Sugestões

source: You haven't suggested any polls just yet.
es: Todavía no has sugerido ninguna encuesta.
pt_pt: Ainda não sugeriste nenhuma sondagem.

source: Takeout
es: Exportar Datos
pt_pt: Exportação de dados

source: At WiiLink we believe you're in control of your data. Feel free to request a data export of your data. Please be advised you are only allowed to export your data once per month.
es: En WiiLink creemos que tú tienes el control de tus datos. No dudes en solicitar una exportación de tus datos. Ten en cuenta que solo puedes exportar tus datos una vez al mes.
pt_pt: Na WiiLink, acreditamos que tens o controlo dos teus dados. Podes solicitar uma exportação dos teus dados. Tem em atenção que só podes exportar os teus dados uma vez por mês.

source: Select Data to Export
es: Selecciona los Datos a Exportar
pt_pt: Seleciona os dados a exportar

source: entries
es: entradas
pt_pt: entradas

source: Bookmarks
es: Marcadores
pt_pt: Marcadores

source: Time Played
es: Tiempo Jugado
pt_pt: Tempo de jogo

source: Photo Prints Channel Orders
es: Pedidos del Photo Prints Channel
pt_pt: Encomendas do Canal de Impressões de Fotos

source: Download as ZIP
es: Descargar como ZIP
pt_pt: Transferir como ZIP

source: All data will be packaged into a single ZIP file with CSV files and an export summary.
es: Todos los datos se empaquetarán en un único archivo ZIP con archivos CSV y un resumen de la exportación.
pt_pt: Todos os dados serão reunidos num único ficheiro ZIP com ficheiros CSV e um resumo da exportação.

source: Theme Shop
es: Tienda de Temas
pt_pt: Loja de temas

source: Unlock a look for your profile and make it yours.
es: Desbloquea un aspecto para tu perfil y hazlo tuyo.
pt_pt: Desbloqueia um visual para o teu perfil e personaliza-o.

source: Not enough points. You need
es: No tienes puntos suficientes. Necesitas
pt_pt: Pontos insuficientes. Precisas de

source: more to unlock
es: más para desbloquear
pt_pt: mais para desbloquear

source: How to Earn Points
es: Cómo Ganar Puntos
pt_pt: Como ganhar pontos

source: Play games
es: Juega
pt_pt: Jogar jogos

source: - earn 1 point per hour of playtime
es: - gana 1 punto por cada hora de juego
pt_pt: - ganha 1 ponto por hora de jogo

source: Leave reviews
es: Deja reseñas
pt_pt: Escrever avaliações

source: - 5 points per game recommendation
es: - 5 puntos por cada recomendación de juego
pt_pt: - 5 pontos por recomendação de jogo

source: Vote in polls
es: Vota en encuestas
pt_pt: Votar em sondagens

source: - 5 points per poll
es: - 5 puntos por cada encuesta
pt_pt: - 5 pontos por sondagem

source: Enter contests
es: Participa en concursos
pt_pt: Participar em concursos

source: - 10 points per submission
es: - 10 puntos por cada envío
pt_pt: - 10 pontos por participação

source: Place in contests
es: Queda entre los mejores en concursos
pt_pt: Classifica-te em concursos

source: - 50 / 40 / 30 points for percentile 100%% / 90%% / 80%%
es: - 50 / 40 / 30 puntos para el percentil 100%% / 90%% / 80%%
pt_pt: - 50 / 40 / 30 pontos para os percentis 100%% / 90%% / 80%%

source: Unlock achievements
es: Desbloquea logros
pt_pt: Desbloquear conquistas

source: - 50 points per achievement
es: - 50 puntos por cada logro
pt_pt: - 50 pontos por conquista

source: Points refresh automatically as you keep using the service.
es: Los puntos se actualizan automáticamente mientras sigues usando el servicio.
pt_pt: Os pontos são atualizados automaticamente à medida que continuas a utilizar o serviço.

source: Active
es: Activo
pt_pt: Ativo

source: Unlocked
es: Desbloqueado
pt_pt: Desbloqueado

source: Locked
es: Bloqueado
pt_pt: Bloqueado

source: Use default
es: Usar predeterminado
pt_pt: Usar predefinição

source: Activate
es: Activar
pt_pt: Ativar

source: Unlock
es: Desbloquear
pt_pt: Desbloquear

source: Have a coupon?
es: ¿Tienes un cupón?
pt_pt: Tens um cupão?

source: Redeem it for points and themes.
es: Canjéalo por puntos y temas.
pt_pt: Resgata-o por pontos e temas.

source: Redeem coupon
es: Canjear cupón
pt_pt: Resgatar cupão

source: Time Played for
es: Tiempo Jugado de
pt_pt: Tempo de jogo de

source: No time played data found for this serial prefix.
es: No se encontraron datos de tiempo de juego para este prefijo de serie.
pt_pt: Não foram encontrados dados de tempo de jogo para este prefixo do número de série.

source: Top 30 Best Games
es: Los 30 Mejores Juegos
pt_pt: 30 melhores jogos

source: Games with the highest average recommendation scores from the community
es: Juegos con la puntuación media de recomendación más alta de la comunidad
pt_pt: Jogos com as pontuações médias de recomendação mais elevadas da comunidade

source: No recommendation data available
es: No hay datos de recomendación disponibles
pt_pt: Não existem dados de recomendações disponíveis

source: Top 30 Most Favorited Games
es: Los 30 Juegos Más Marcados como Favoritos
pt_pt: 30 jogos com mais favoritos

source: Games with the most favorites across the community
es: Juegos con más favoritos en toda la comunidad
pt_pt: Jogos com mais favoritos na comunidade

source: No gameplay data available
es: No hay datos de juego disponibles
pt_pt: Não existem dados de jogo disponíveis

source: Top 30 Most Played Games
es: Los 30 Juegos Más Jugados
pt_pt: 30 jogos mais jogados

source: Games with the most cumulative playtime across the community
es: Juegos con más tiempo de juego acumulado en toda la comunidad
pt_pt: Jogos com o maior tempo de jogo acumulado na comunidade

source: 0th Percentile
es: Percentil 0
pt_pt: Percentil 0

source: Controls
es: Controles
pt_pt: Controlos

source: Community averages
es: Medias de la comunidad
pt_pt: Médias da comunidade

source: Loading...
es: Cargando...
pt_pt: A carregar...

source: All genders
es: Todos los géneros
pt_pt: Todos os géneros

source: Boys
es: Chicos
pt_pt: Rapazes

source: Girls
es: Chicas
pt_pt: Raparigas

source: Min age
es: Edad mínima
pt_pt: Idade mín.

source: Max age
es: Edad máxima
pt_pt: Idade máx.

source: Avg Score
es: Puntuación Media
pt_pt: Pontuação média

source: Enjoyed by
es: Disfrutado por
pt_pt: Apreciado por

source: Gameplay is
es: La jugabilidad es
pt_pt: A jogabilidade é

source: Best played
es: Mejor jugado
pt_pt: Melhor jogado

source: Community Playtime
es: Tiempo de Juego de la Comunidad
pt_pt: Tempo de jogo da comunidade

source: Total Players
es: Jugadores Totales
pt_pt: Total de jogadores

source: Total Time
es: Tiempo Total
pt_pt: Tempo total

source: Avg per Player
es: Media por Jugador
pt_pt: Média por jogador

source: Community Favorites
es: Favoritos de la Comunidad
pt_pt: Favoritos da comunidade

source: Synopsis
es: Sinopsis
pt_pt: Sinopse

source: Order ID
es: ID del Pedido
pt_pt: ID da encomenda

source: Download
es: Descargar
pt_pt: Transferir

source: View details
es: Ver detalles
pt_pt: Ver detalhes

source: Reviewers
es: Reseñadores
pt_pt: Avaliadores

source: Players
es: Jugadores
pt_pt: Jogadores

source: Open Contests
es: Concursos Abiertos
pt_pt: Concursos abertos

source: open for voting
es: abierto para votación
pt_pt: abertos a votação

source: WiiLink News
es: Noticias de WiiLink
pt_pt: Notícias WiiLink

source: Now showing
es: Ahora en emisión
pt_pt: Em exibição

source: episodes
es: episodios
pt_pt: episódios

source: Nintendo Channel
es: Canal Nintendo
pt_pt: Canal Nintendo

source: for
es: de
pt_pt: para

source: National
es: Nacional
pt_pt: Nacional

source: Worldwide
es: Mundial
pt_pt: Mundial

source: Predictions
pt_pt: Previsões

source: Times Played
es: Veces Jugado
pt_pt: Número de vezes jogado

source: Unknown Wii
es: Wii Desconocida
pt_pt: Wii desconhecida

source: Error:
pt_pt: Erro:

source: An error occurred while processing your request:
es: Se ha producido un error al procesar tu solicitud:
pt_pt: Ocorreu um erro ao processar o seu pedido:

source: Please try again later or contact a developer if the issue persists.
es: Inténtalo de nuevo más tarde o contacta con un desarrollador si el problema persiste.
pt_pt: Tenta novamente mais tarde ou contacta um programador se o problema persistir.

source: Back to Home
es: Volver al Inicio
pt_pt: Voltar à página inicial

source: Wii Not Linked
es: Wii No Vinculada
pt_pt: Wii não associada

source: You haven't linked your Wii console to your account yet. To view your recommendations, time played, and other stats, you'll need to link your console first.
es: Todavía no has vinculado tu consola Wii a tu cuenta. Para ver tus recomendaciones, tiempo jugado y demás estadísticas, primero tendrás que vincular tu consola.
pt_pt: Ainda não associaste a tua consola Wii à tua conta. Para veres as tuas recomendações, o tempo de jogo e outras estatísticas, terás primeiro de associar a tua consola.
